<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/x-icon" href="MAP.png">
        <meta charset="utf-8">
        <style>
            *{
                margin:0;
                padding:0;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .content{
                height: 100vh;
                width: 100vw;
                text-align: center;
                display: grid;
                grid-gap: 1vw;
                grid-template-areas: 
                "a b"
                "a c"
                "a d";
            }
            #sidemenu a:hover{
                background-color: gray;
            }
            #sidemenu{
                grid-area: a;
                background-color: #333;
                width: 24vw;
                height: 100%;
            }
            #sidemenu a{
                color: white;
                text-decoration: none;
                padding: 15px;
                display: block;
                text-align: center;
            }
            #maincontent{
                background-color: white;
                width: 80%;
                height: 90vh;
                float: right;
            }
            .footer{
                grid-area: d;
                background-color: white;
                color: black;
                width: 75vw;
                height:5vh;
                float:right;
                text-align: center;
            }
            #h1{
                grid-area: b;
                height: 10vh;
                width: 75vw;
                text-align: left;
                font-size: xxx-large;
                font-weight: bold;
                display: flex;
                align-items: center;
                color: rgb(241, 66, 66);

            }
            .information{
                grid-area: c;
                height:80vh;
                text-align: left;
                color: darkslateblue;
                padding-left: 10px;
            }
            .img{
                float:left;
                padding-right: 15px;
            }
            .imgright{
                float:right;
                padding-left: 15px;
                padding-right: 35px;
            }
            
        </style>
    </head>
    <body>
    <div class="content">
        <div id="sidemenu">
            <ul>
                <BR>
                <li style="font-size: x-large; color: white;"> <a href="#"> Landmarks of Eau Claire <BR><BR> <img height="100px" src="MAP.png"> </a></li>
                <li> <a href="#">Line RailroadBridge</a> </li>
                <li> <a href="#">Mt. Simon Park</a> </li>
                <li> <a href="#">Paul Bunyan Logging Camp Museum</a> </li>
                <li> <a href="#">Olson’s Ice Cream</a> </li>
                <li> <a href="#">Chippewa Valley Museum</a> </li>
                <li> <a href="#">Phoenix Park</a> </li>
                <li> <a href="#">James Newman Clark Bird Museum</a> </li>
                <li> <a href="#">Clarence Chamberlin House</a> </li>
                <li> <a href="#" style="background-color: white; color:#333">Boyd Park</a> </li>
                <li> <a href="#">The Brewery Project</a> </li>
            </ul>
        </div>

        <div id="h1">
            Boyd Park
        </div>

        <div class="information">
            <div class="img">
                <img height="300px" width="450px" src="BoydPark1.jpg">
            </div>

            <adress style="font-size: x-large; color: black;"> 1202 Fairway St, Eau Claire, WI 54701 </adress> <BR><BR>
                Boyd park offers a wide range of activities and provides access to the Eau Claire
            <BR> River. Their is a bridge for pedestrians that crosses the river granting access
            <BR> to trails on either side of the river. Not only are there hiking trails there is
            <BR> shoreline fishing and in the winter you can visit a great outdoor skating rink. 
            <BR> The rink has hockey nets but also allows days for just ice skating, it is open 
            <BR> from 4 - 8pm during the week and 1 - 9pm during the weekends.
            <BR>
            <BR> Boyd park in the summer offers nature trails with a parking lot close by. Picnic
            <BR> areas and shelters are available as well as different types of recreational items
            <BR> that can be used in the field. Boyd park spans over 7.2 acres and is a great place
            <BR> to visit if you are looking for outdoor activities. 
            <BR>
            <BR> More Information - <a href="https://www.eauclairewi.gov/Home/Components/FacilityDirectory/FacilityDirectory/79/72" target="_blank" color="blue">eauclairewi.gov</a>
            <BR><BR><BR><BR><BR>
            
            <div class="imgright">
                <img height="200px" width="300px" src="BoydPark2.jpg">
            </div>
            
            <adress style="font-size: xx-large; color: gold;"> Rate This Location </adress> <BR> <BR>
            <b href="#"> <img height="50px" width="50px" src="383218_empty_star_icon.png"> </a>
            <c href="#"> <img height="50px" width="50px" src="383218_empty_star_icon.png"> </a>
            <d href="#"> <img height="50px" width="50px" src="383218_empty_star_icon.png"> </a>
            <e href="#"> <img height="50px" width="50px" src="383218_empty_star_icon.png"> </a>
            <f href="#"> <img height="50px" width="50px" src="383218_empty_star_icon.png"> </a>
            <BR> <BR> Average Rating:
            
        </div>

       <footer class="footer">
        <p> Footer Here</p>
       </footer>
    </div>
    </body>
</html>
