<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/x-icon" href="MAP.png">
        <meta charset="utf-8">
        <style>
            *{
                margin:0;
                padding:0;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .content{
                height: 100vh;
                width: 100vw;
                text-align: center;
                display: grid;
                grid-gap: 1vw;
                grid-template-areas: 
                "a b"
                "a c"
                "a d";
            }
            #sidemenu a:hover{
                background-color: gray;
            }
            #sidemenu{
                grid-area: a;
                background-color: #333;
                width: 24vw;
                height: 100%;
            }
            #sidemenu a{
                color: white;
                text-decoration: none;
                padding: 15px;
                display: block;
                text-align: center;
            }
            #maincontent{
                background-color: white;
                width: 80%;
                height: 90vh;
                float: right;
            }
            .footer{
                grid-area: d;
                background-color: white;
                color: black;
                width: 75vw;
                height:5vh;
                float:right;
                text-align: center;
            }
            #h1{
                grid-area: b;
                height: 10vh;
                width: 75vw;
                text-align: left;
                font-size: xxx-large;
                font-weight: bold;
                display: flex;
                align-items: center;
                color: rgb(241, 66, 66);

            }
            .information{
                grid-area: c;
                height:80vh;
                text-align: left;
                color: darkslateblue;
                padding-left: 10px;
            }
            .img{
                float:left;
                padding-right: 15px;
            }
            .imgright{
                float:right;
                padding-left: 15px;
                padding-right: 35px;
            }
            
        </style>
    </head>
    <body>
    <div class="content">
        <div id="sidemenu">
            <ul>
                <BR>
                <li style="font-size: x-large; color: white;"> <a href="MainPage.html"> Landmarks of Eau Claire <BR><BR> <img height="100px" src="images/MAP.png"> </a></li>
                <li> <a href="RailRoadBridge.html">Line RailroadBridge</a> </li>
                <li> <a href="MtSimonPark.html">Mt. Simon Park</a> </li>
                <li> <a href="PaulBunyanMuseum.html">Paul Bunyan Logging Camp Museum</a> </li>
                <li> <a href="OlsonsIceCream.html">Olson’s Ice Cream</a> </li>
                <li> <a href="#" style="background-color: white; color:#333">Chippewa Valley Museum</a> </li>
                <li> <a href="PhoenixPark.html">Phoenix Park</a> </li>
                <li> <a href="JNCBirdMuseum.html">James Newman Clark Bird Museum</a> </li>
                <li> <a href="Clarence Chamberlin House.html">Clarence Chamberlin House</a> </li>
                <li> <a href="BoydPark.html" >Boyd Park</a> </li>
                <li> <a href="TheBreweryProject.html">The Brewery Project</a> </li>
            </ul>
        </div>

        <div id="h1">
            Chippewa Valley Museum
        </div>

        <div class="information">
            <div class="img">
                <img height="300px" width="450px" src="images/CVmuseum1.jpg">
            </div>

            <adress style="font-size: x-large; color: black;"> 1204 E Half Moon Dr, Eau Claire, WI 54703 </adress> <BR><BR>
                The Chippewa Valley Museum is a great place to learn about the history of the 
            <BR> community and to experience the culture of the Chippewa Valley people through
            <BR> time. It is located in Eau Claire's carson park, which is surrounded by half 
            <BR> moon lake. This beautiful location is also home to the historic logging camp, 
            <BR> the carson park baseball stadium, football fields, tennis courts as well as 
            <BR> picnic pavilions and playgrounds.
            <BR>
            <BR> The history of the museum begins in 1952 when the Chippewa Valley Historical
            <BR> society was founded. The museum began as several exhibits in the Eau Claire
            <BR> public library in 1964 and 1965, then moved to the former Meader Candy 
            <BR> factory in 1966. After several more location changes and a period of having  
            <BR> no museum at all, it was moved to its current location in 1972.
            <BR> More Information - <a href="https://www.cvmuseum.com/" target="_blank" color="blue">cvmuseum.com</a>
            <BR><BR><BR><BR><BR>
            
            <div class="imgright">
                <img height="200px" width="300px" src="images/CVmuseum2.jpg">
            </div>
            
            <adress style="font-size: xx-large; color: gold;"> Rate This Location </adress> <BR> <BR>
            <b href="#"> <img height="50px" width="50px" src="images/383218_empty_star_icon.png"> </a>
            <c href="#"> <img height="50px" width="50px" src="images/383218_empty_star_icon.png"> </a>
            <d href="#"> <img height="50px" width="50px" src="images/383218_empty_star_icon.png"> </a>
            <e href="#"> <img height="50px" width="50px" src="images/383218_empty_star_icon.png"> </a>
            <f href="#"> <img height="50px" width="50px" src="images/383218_empty_star_icon.png"> </a>
            <BR> <BR> Average Rating:
            
        </div>

       <footer class="footer">
       </footer>
    </div>
    </body>
</html>
