<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Location Name here
        </title>
        <style>
            h1{
                background-color: rgb(0, 0, 189);
                color: white;
                margin: auto;
                text-align: center;
            }
            #navbar ul{
                list-style-type: none;
                background-color: #333;
                padding: 0;
                margin: 0;
                overflow: hidden;
            }
            #navbar li{
                float: left;
            }
            #navbar a{
                color: green;
                text-decoration: none;
                padding: 15px;
                display: block;
                text-align: center;
            }
            #navbar a:hover{
                background-color: blue;
            }
            #sidemenu{
                background-color: lightgray;
                width: 20%;
                height: 90vh;
                float: left;
            
            }
            #maincontent{
                background-color: lightgoldenrodyellow;
                width: 80%;
                height: 90vh;
                float: right;
            }
            .footer{
                background-color: #333;
                color: white;
                width: 100%;
                
                text-align: center;
                padding: 15px;
            }
        </style>
    </head>
    <body>
    
        <h1> Location Name Here </h1>

        <nav id="navbar">
            <ul>
                <li> <a href="#">item 1</a> </li>
                <li> <a href="#">item 2</a> </li>
                <li> <a href="#">item 3</a> </li>
                <li> <a href="#">item 4</a> </li>
                <li> <a href="#">item 5</a> </li>
            </ul>
        </nav>
        
        <div id="sidemenu">
            <ul>
                <li> item 1 </li>
                <li> item 1 </li>
                <li> item 1 </li>
                <li> item 1 </li>
                <li> item 1 </li>
            </ul>
        </div>
        <div id="maincontent">
            <h3> content goes Here</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae velit natus explicabo reprehenderit repellat doloremque facere vero, nesciunt voluptas necessitatibus eaque dignissimos molestiae expedita quo quod sit, est et iure.</p>
        </div>

       <footer class="footer">
        <p> footer Here</p>
       </footer>
    </body>
</html>