<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/x-icon" href="MAP.png">
        <meta charset="utf-8">
        <style>
            *{
                margin:0;
                padding:0;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .content{
                height: 100vh;
                width: 100vw;
                text-align: center;
                display: grid;
                grid-gap: 1vw;
                grid-template-areas: 
                "a b"
                "a c"
                "a d";
            }
            #sidemenu a:hover{
                background-color: gray;
            }
            #sidemenu{
                grid-area: a;
                background-color: #333;
                width: 24vw;
                height: 100%;
            }
            #sidemenu a{
                color: white;
                text-decoration: none;
                padding: 15px;
                display: block;
                text-align: center;
            }
            #maincontent{
                background-color: white;
                width: 80%;
                height: 90vh;
                float: right;
            }
            .footer{
                grid-area: d;
                background-color: white;
                color: black;
                width: 75vw;
                height:5vh;
                float:right;
                text-align: center;
            }
            #h1{
                grid-area: b;
                height: 10vh;
                width: 75vw;
                text-align: left;
                font-size: xxx-large;
                font-weight: bold;
                display: flex;
                align-items: center;
                color: rgb(241, 66, 66);

            }
            .information{
                grid-area: c;
                height:80vh;
                text-align: left;
                color: darkslateblue;
                padding-left: 10px;
            }
            .img{
                float:left;
                padding-right: 15px;
            }
            .imgright{
                float:right;
                padding-left: 15px;
                padding-right: 35px;
            }
            
        </style>
    </head>
    <body>
    <div class="content">
        <div id="sidemenu">
            <ul>
                <BR>
                <li style="font-size: x-large; color: white;"> <a href="#"> Landmarks of Eau Claire <BR><BR> <img height="100px" src="images/MAP.png"> </a></li>
                <li> <a href="#">Line Railroad Bridge</a> </li>
                <li> <a href="#">Mt. Simon Park</a> </li>
                <li> <a href="#">Paul Bunyan Logging Camp Museum</a> </li>
                <li> <a href="#">Olson’s Ice Cream</a> </li>
                <li> <a href="#">Chippewa Valley Museum</a> </li>
                <li> <a href="#" style="background-color: white; color:#333">Phoenix Park</a> </li>
                <li> <a href="#">James Newman Clark Bird Museum</a> </li>
                <li> <a href="#">Clarence Chamberlin House</a> </li>
                <li> <a href="#">Boyd Park</a> </li>
                <li> <a href="#">The Brewery Project</a> </li>
            </ul>
        </div>

        <div id="h1">
            Phoenix Park
        </div>

        <div class="information">
            <div class="img">
                <img height="300px" width="450px" src="images/PhoenixPark1.jpg">
            </div>

            <adress style="font-size: x-large; color: black;"> 330 Riverfront Ter, Eau Claire, WI 54703 </adress> <BR><BR>
                Located downtown right by the Pablo Center at the Confluence, Phoenix park is a 
            <BR> wonderful place to go for a stroll. Phoenix park hosts many events including 
            <BR> concert series, classes, as well as the Eau Claire Farmers Market in the 
            <BR> warmer months. There are many bike trails that connect through the park and 
            <BR> across the river. Some other cool features of the park are the many 
            <BR> sculptures scattered around the park, the to-scale planet walk that passes  
            <BR> through the park, and the Rainbow Light Phoenix Park Bridge.
            <BR> 
            <BR> 
            <BR> 
            <BR> 
            <BR>
            <BR> More History - <a href="https://en.wikipedia.org/wiki/Phoenix_Park_(Eau_Claire,_Wisconsin)" target="_blank" color="blue">wikipedia.com</a>
            <BR><BR><BR><BR><BR>
            
            <div class="imgright">
                <img height="200px" width="300px" src="images/PhoenixPark2.jpg">
            </div>
            
            <adress style="font-size: xx-large; color: gold;"> Rate This Location </adress> <BR> <BR>
            <b href="#"> <img height="50px" width="50px" src="images/383218_empty_star_icon.png"> </a>
            <c href="#"> <img height="50px" width="50px" src="images/383218_empty_star_icon.png"> </a>
            <d href="#"> <img height="50px" width="50px" src="images/383218_empty_star_icon.png"> </a>
            <e href="#"> <img height="50px" width="50px" src="images/383218_empty_star_icon.png"> </a>
            <f href="#"> <img height="50px" width="50px" src="images/383218_empty_star_icon.png"> </a>
            <BR> <BR> Average Rating:
            
        </div>

       <footer class="footer">
        <p> Footer Here</p>
       </footer>
    </div>
    </body>
</html>
