<html>
    <head>
        <style>

            /*CSS stuff*/
            * {
                margin: 0;
                padding: 0;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .content {
                height: 100vh;
                width: 100vw;
                text-align: center;
                display: grid;
                grid-gap: 0.5vw; 
                grid-template-areas: 
                "a b"
                "a b"
                "a b";
            }

            /*Side bar*/

            .sidemenu a:hover {
                background-color: gray;
            }

            .sidemenu {
                grid-area: a;
                background-color: #333;
                width: 24vw;
                height: 100%;
            }

            .sidemenu a {
                color: white;
                text-decoration: none;
                padding: 15px;
                display: block;
                text-align: center;
            }

            /*Review page content stuff*/

            .contentContainer {
                height: 100%;
                width: 100%;
                grid-area: b;
                display: flex;
                flex-direction: column;
                position: relative;
            }

            .h1 {
                height: 10vh;
                width: 75vw;
                text-align: left;
                font-size: xxx-large;
                font-weight: bold;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #333;
            }


            /*Location rating selection stuff*/

            .locationSelection {
                display: flex;
                flex-direction: column;
                height: 10%;
                width: 100%;
                justify-content: center;
                align-items: center;
                position: relative;
            }

            /*Location image stuff*/

            .locationImageContainer{
                display: flex;
                flex-direction: column;
                height: 30%;
                width: 100%;
                justify-content: center;
                align-items: center;
                position: relative;

            }

            .imageContainer{
                display: flex;
                height: 100%;
                width: 70%;
                position: relative;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                border-radius: 15px;
            }

            .imageContainer img {
                width: 100%;
                height: auto;
            }

            /*Rating container*/

            .ratingContainer{
                display: flex;
                flex-direction: column;
                height: 10%;
                width: 100%;
                justify-content: center;
                align-items: center;
                position: relative;
            }


            /* Star images */

            .starContainer{
                display: flex;
                flex-direction: row;
                height: 5%;
                width: 100%;
                justify-content: center;
                align-items: center;
                position: relative;
            }

            .starContainer img{
                height: 75px;
                width: 75px;
            }

            /* Submit button */

            .submitContainer{
                display: flex;
                flex-direction: row;
                height: 15%;
                width: 100%;
                justify-content: center;
                align-items: center;
                position: relative;
            }

        </style>

    </head>

    <body>
        
        <div class="content">
            <!--Sidebar-->
            <div class="sidemenu">
                <ul>
                    <BR>
                    <li style="font-size: x-large; color: white;"> <a href="MainPage.html"> Landmarks of Eau Claire <BR><BR> <img height="100px" src="images/MAP.png"> </a></li>
                    <li> <a href="RailRoadBridge.html">Line RailroadBridge</a> </li>
                    <li> <a href="MtSimonPark.html">Mt. Simon Park</a> </li>
                    <li> <a href="PaulBunyanMuseum.html">Paul Bunyan Logging Camp Museum</a> </li>
                    <li> <a href="OlsonsIceCream.html">Olson’s Ice Cream</a> </li>
                    <li> <a href="Chippewa Valley Museum.html">Chippewa Valley Museum</a> </li>
                    <li> <a href="PhoenixPark.html">Phoenix Park</a> </li>
                    <li> <a href="JNCBirdMuseum.html">James Newman Clark Bird Museum</a> </li>
                    <li> <a href="Clarence Chamberlin House.html">Clarence Chamberlin House</a> </li>
                    <li> <a href="BoydPark.html">Boyd Park</a> </li>
                    <li> <a href="TheBreweryProject.html">The Brewery Project</a> </li>
                </ul>
            </div>

            <!--Review page content-->
            <div class="contentContainer">

                <!--Page title-->
                <div class="h1">
                    Review a location
                </div>

                <hr>

                <!--Location dropdown-->
                <div class="locationSelection">
                    Select a location
                    <div>
                        <select style="text-align: center;">
                            <option value="" disabled selected>Select a location</option>
                            <option value="option1">Line Railroad Bridge</option>
                            <option value="option2">Mt. Simon Park</option>
                            <option value="option3">Paul Bunyan Logging Camp Museum</option>
                            <option value="option4">Olson's Ice Cream</option>
                            <option value="option5">Chippewa Valley Museum</option>
                            <option value="option6">Phoenix Park</option>
                            <option value="option7">James Newman Clark Bird Museum</option>
                            <option value="option8">Clarence Chamberlin House</option>
                            <option value="option9">Boyd Park</option>
                            <option value="option10">The Brewery Project</option>
                        </select>
                    </div>
                </div>
                <!--Image section-->
                <div class="locationImageContainer">
                    <div class="imageContainer">
                        <img src="images/mtsimon1.jpg">
                    </div>
                </div>


                <!--Rating section-->
                <div class="ratingContainer">
                    Rate the location
                    <div>
                        <select>
                            <option value="" disabled selected>Select a rating</option>
                            <option value="star1">1 Star(s)</option>
                            <option value="star2">2 Star(s)</option>
                            <option value="star3">3 Star(s)</option>
                            <option value="star4">4 Star(s)</option>
                            <option value="star5">5 Star(s)</option>
                        </select>
                    </div>
                </div>

                <!--Star images-->
                <div class="starContainer">
                    <img id="star1" src="images/383218_empty_star_icon.png">
                    <img id="star2" src="images/383218_empty_star_icon.png">
                    <img id="star3" src="images/383218_empty_star_icon.png">
                    <img id="star4" src="images/383218_empty_star_icon.png">
                    <img id="star5" src="images/383218_empty_star_icon.png">
                </div>

                <script>
                    //Unoptimized code to update the stars, ngl the other 2 methods
                    // I tried didn't work after 3 hours so this is what I could do.
                    var filledStar = 'images/383218_filled_star_icon.png';
                    var emptyStar = 'images/383218_empty_star_icon.png';
        
                    document.querySelector('.ratingContainer select').addEventListener('change', function(event){
                        var value = event.target.value;
                        var starCount = parseInt(value.replace('star', ''));
        
                        if (starCount == 1){
                            document.getElementById('star1').src = filledStar;
                            document.getElementById('star2').src = emptyStar;
                            document.getElementById('star3').src = emptyStar;
                            document.getElementById('star4').src = emptyStar;
                            document.getElementById('star5').src = emptyStar;


                        } 
                        else if (starCount == 2){
                            document.getElementById('star1').src = filledStar;
                            document.getElementById('star2').src = filledStar;
                            document.getElementById('star3').src = emptyStar;
                            document.getElementById('star4').src = emptyStar;
                            document.getElementById('star5').src = emptyStar;
                        } 
                        else if (starCount == 3){
                            document.getElementById('star1').src = filledStar;
                            document.getElementById('star2').src = filledStar;
                            document.getElementById('star3').src = filledStar;
                            document.getElementById('star4').src = emptyStar;
                            document.getElementById('star5').src = emptyStar;
                        } 
                        else if (starCount == 4){
                            document.getElementById('star1').src = filledStar;
                            document.getElementById('star2').src = filledStar;
                            document.getElementById('star3').src = filledStar;
                            document.getElementById('star4').src = filledStar;
                            document.getElementById('star5').src = emptyStar;

                        } 
                        else if (starCount == 5){
                            document.getElementById('star1').src = filledStar;
                            document.getElementById('star2').src = filledStar;
                            document.getElementById('star3').src = filledStar;
                            document.getElementById('star4').src = filledStar;
                            document.getElementById('star5').src = filledStar;
                        } 
                        else{
                            // Reset all stars to empty
                            for (var i = 1; i <= 5; i++) {
                                document.getElementById('star' + i).src = emptyStar;
                            }
                        }
                    });

                    //Image change portion for location

                    var images = ['images/Railroadtwo.jpg', 'images/mtsimon2.jpg', 'images/paulbunyan2.jpg', 'images/olsons1.jpg', 'images/CVmuseum1.jpg', 'images/PhoenixPark1.jpg', 'images/JNCBirdMuseum.jpg', 'images/CVmuseum1.jpg', 'images/BoydPark2.jpg', 'images/BrewingProject1.jpg'];

                    document.querySelector('.locationSelection select').addEventListener('change', function(event) {
                    var value = event.target.value;

                    if (value == 'option1') {
                        document.querySelector('.locationImageContainer .imageContainer img').src = images[0];
                    } else if (value == 'option2') {
                        document.querySelector('.locationImageContainer .imageContainer img').src = images[1];
                    } else if (value == 'option3') {
                        document.querySelector('.locationImageContainer .imageContainer img').src = images[2];
                    } else if (value == 'option4') {
                        document.querySelector('.locationImageContainer .imageContainer img').src = images[3];
                    } else if (value == 'option5') {
                        document.querySelector('.locationImageContainer .imageContainer img').src = images[4];
                    } else if (value == 'option6') {
                        document.querySelector('.locationImageContainer .imageContainer img').src = images[5];
                    } else if (value == 'option7') {
                        document.querySelector('.locationImageContainer .imageContainer img').src = images[6];
                    } else if (value == 'option8') {
                        document.querySelector('.locationImageContainer .imageContainer img').src = images[7];
                    } else if (value == 'option9') {
                        document.querySelector('.locationImageContainer .imageContainer img').src = images[8];
                    } else if (value == 'option10') {
                        document.querySelector('.locationImageContainer .imageContainer img').src = images[9];
                    }
                });
                </script>

                <!--Submit button-->
                <div class="submitContainer">
                    <input type="submit" value="submit">
                </div>
            </div>
        </div>
    </body>
</html>
